<!DOCTYPE html>
<html>
<head> 
    <title>Coder</title>
    <meta charset="utf-8">
    <!-- Standard Coder Includes -->
    <script>
        var appname = "{{app_name}}"; //app name (id) of this app
        var appurl = "{{&app_url}}";
        var staticurl = "{{&static_url}}"; //base path to your static files /static/apps/yourapp
    </script>
    <link href="/static/apps/coderlib/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="/static/common/js/jquery.min.js"></script>
    <script src="/static/common/ace-min/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/static/apps/coderlib/js/index.js"></script>
    <script>
        Coder.addBasicNav();
    </script>
    <!-- End Coder Includes -->

    <!-- This app's includes -->
    <link href="{{&static_url}}/css/index.css" media="screen" rel="stylesheet" type="text/css"/>
    <script src="{{&static_url}}/js/index.js"></script>
    <!-- End apps includes -->
</head>
<body class="">
    <div class="pagecontent">
    <div id = "title">
    <div id = "titleh1">
    <h1>The Ultimate Cool Quiz</h1>
    </div>
    </div>
<form name = "Q1">

<div id = "page">
<h1>Q1:</h1><p>What language is used to build a web page?</p>

HTML <input type = "radio" name = "rad1" onclick = "getAnswer('1a', '1')">
CSS <input type = "radio" name = "rad1" onclick = "getAnswer('1b', '2')">
Javascript <input type = "radio" name = "rad1" onclick = "getAnswer('1c', '3')">
Node.JS <input type = "radio" name = "rad1" onclick = "getAnswer('1d','4')">
</form>
<br>
<form name = "Q2">
<h1>Q2:</h1><p>What is the name of the visual programming application created by MIT?</p><br>
Scratch <input type = "radio" name = "rad1" onclick = "getAnswer('2a', '5')">
Sniff <input type = "radio" name = "rad1" onclick = "getAnswer('2b', '6')">
Itch <input type = "radio" name = "rad1" onclick = "getAnswer('2c', '7')">
Sneeze <input type = "radio" name = "rad1" onclick = "getAnswer('2d','8')">
</form>
<br>
<h1>Q3:</h1><p>What snake is a popular programming language?</p>
Python <input type = "radio" name = "rad1" onclick = "getAnswer('3a', '9')">
Cobra <input type = "radio" name = "rad1" onclick = "getAnswer('3b', '10')">
Viper <input type = "radio" name = "rad1" onclick = "getAnswer('3c', '11')">
Rattlesnake <input type = "radio" name = "rad1" onclick = "getAnswer('3d','12')">
</div>
<br>
<br>
<div id = "answer"></div>
</form>


    </div>
</body>
</html>